<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .topnav {
            background-color: rgb(158, 35, 35);
            height: 30px;
            padding: 10px;
        }
        a {
            color: white;
            padding: 10px;
        }
        .log-off {
            padding-left: 900px;
        }
        .search-container {
            border-radius: 10px;
        }
        .fa-fa-search {
            height: 10px;
            width: 10px;
        }
    </style>
    <div>
            <div class="topnav">
                    <a class="active" href="#dash">Dashboard</a>
                    <a href="#orders">Orders</a>
                    <a href="#products">Products</a>
                    <a href="#log off" class="log-off">Log Off</a>
                  </div> <br>
                  <div class="search-container">
                        
                          <input type="text" placeholder="Search.." name="search" class="search-container">
                          <button type="submit"><i class="fa-fa-search"></i></button>
                        
                      </div>
        <div class="order-screen">
            <form></form>
        </div>
    </div>
</body>
</html>