<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clickable Prototype</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* outline: 2px solid blue; */
        }
        .container {
            padding: 250px; 
            min-height: 300px;
            width: 600px;
            align-content: center;
        }
        h3 {
            width: 600px;
            /* padding-left: 300px; */
            text-align: center;
        }
        .login {
            width: 300px;
            padding-left: 250px;
        }
        .input_box1 {
            outline: 1px solid black;
            margin-left: 29px;
            margin-bottom: 10px;
        }
        .input_box2 {
            outline: 1px solid black;
            margin-left: 5px;
        }
        p {
            width: 200px;
        }
        button {
            background-color: blue;
            color: white;
            height: 30px;
            width: 70px;
            margin-left: 300px;
        }
        p {
        padding-left: 200px;
        }
    </style>
    <div class="container">
        <h3>Admin Login Page</h3> <br>
        <p>
        <form class="login">Email:<input class="input_box1" type="text" name="email"> <br>
        Password:<input class="input_box2" type="password" name="psw"> <br>
        </form> <br>
        
        <button type="submit" href="to dashboard">Login</button>
        </p>
        
    </div>
</body>
</html>